01-RestauranteLasBrasas/MainWindow.xaml

<Window x:Class="_01_RestauranteLasBrasas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuAbrir">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuCerrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="175" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuAbrir}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCerrar}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF1344C5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Nombre Usuario" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Configuracion"/>
                        <Button Content="Cuenta"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="ButtomPopUpSalir" Content="Salir" Click="ButtomPopUpSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Menu</TextBlock>

        </Grid>

         <Grid x:Name="GridMenu" Width="175" HorizontalAlignment="Left" Background="#3c2a1e" Grid.ColumnSpan="2">
            <ListView Margin="0,151,0,0">
                <ListViewItem>
                    <StackPanel Orientation="Vertical">
                        <Button Background="#FFF5C72A" BorderBrush="#FFF5C72A" Height="50" Width="155" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                                <TextBlock Text=" Empleados" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Background="#FFF5C72A" BorderBrush="#FFF5C72A" Height="50" Width="155" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Money" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                                <TextBlock Text=" Facturacion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Background="#FFF5C72A" BorderBrush="#FFF5C72A" Height="50" Width="155" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="History" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40" Width="40"/>
                                <TextBlock Text=" Historial C/V" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Background="#FFF5C72A" BorderBrush="#FFF5C72A" Height="50" Width="155" Margin="0,10,0,0" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                                <TextBlock Text=" Inventario " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </ListViewItem>
            </ListView>
            <Grid Height="150" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FDFFD6BA" Grid.ColumnSpan="2">
                <Button x:Name="ButtonAbrirMenu" Height="60" Width="60" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonAbrirMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCerrarMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCerrarMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid >
        </Grid>
    </Grid>



</Window>
