01-RestauranteLasBrasas/MenuEmpleado.xaml

<Window x:Class="_01_RestauranteLasBrasas.MenuEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Image Source="Recursos/Logo Resturante Las Brasas.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Margin="255,104" Grid.RowSpan="2"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1344C5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Empleado" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion" Click="BtnCerrarSesion_Click"/>
                        <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Menu</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF38220E" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel >
                <Grid Height="150" Background="#FFAE9A8B" RenderTransformOrigin="0.5,0.5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonAbrirMenu" Height="60" Width="60" Margin="0,1,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonAbrirMenu_Click" Grid.Row="1">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCerrarMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,1,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCerrarMenu_Click" Grid.Row="1">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Source="Recursos/User.png" Height="100" VerticalAlignment="Bottom" Grid.Row="1"/>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" HorizontalAlignment="Center">
                    <ListViewItem x:Name="ItemFacturacion" Height="55">
                        <StackPanel Orientation="Horizontal" Background="#ee7600">
                            <materialDesign:PackIcon Kind="Coin" Height="20" Width="20" Margin="10"/>
                            <TextBlock Text="Facturacion" VerticalAlignment="Center" Margin="20 10"  Width="75"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHistorial" Height="55">
                        <StackPanel  Orientation="Horizontal" Background="#ee7600">
                            <materialDesign:PackIcon Kind="History" Height="20" Width="20" Margin="10"/>
                            <TextBlock Text="Historial" VerticalAlignment="Center"  Margin="20 10"  Width="75"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCategoria" Height="55">
                        <StackPanel  Orientation="Horizontal" Background="#ee7600">
                            <materialDesign:PackIcon Kind="Class" Height="20" Width="20" Margin="10"/>
                            <TextBlock Text="Categoria" VerticalAlignment="Center"  Margin="20 10"  Width="75"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemClientes" Height="55">
                        <StackPanel  Orientation="Horizontal" Background="#ee7600">
                            <materialDesign:PackIcon Kind="Face" Height="20" Width="20" Margin="10"/>
                            <TextBlock Text="Clientes" VerticalAlignment="Center"  Margin="20 10"  Width="75"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProducto" Height="55">
                        <StackPanel  Orientation="Horizontal" Background="#ee7600">
                            <materialDesign:PackIcon Kind="ShoppingBasket" Height="20" Width="20" Margin="10"/>
                            <TextBlock Text="Producto" VerticalAlignment="Center"  Margin="20 10"  Width="75"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
