01-RestauranteLasBrasas/UserControlEmpleados.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 

             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="EMPLEADOS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Column="0"  Margin="80,0,0,0">
                <StackPanel Width="550" Height="398" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Identidad   " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtIdentidad" Background="White" Width="400" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nombre     " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtNombre" Background="White" Width="400" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Apellido     " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtApellido" Background="White" Width="400" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sexo          " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox x:Name="cbSexo" FontSize="20" Foreground="Black" Width="400" VerticalAlignment="Center" Margin="10,0,0,0">
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="M"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fecha de nacimiento" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <DatePicker x:Name="dtFecha" Width="310" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Direccion   " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtDireccion" Background="White" Width="400" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Estado Civil " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox x:Name="cbEstadoCivil" IsEditable="True" IsReadOnly="True" Text="Seleccione una opcion" FontSize="20"  Margin="10" Width="380" Foreground="Black">
                            <ComboBoxItem Content="Soltero"/>
                            <ComboBoxItem Content="Casado"/>
                            <ComboBoxItem Content="Viudo"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Cargo        " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="txtCargo" FontSize="20"  Margin="10" Width="390" Background="White" Foreground="Black"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="Recursos/User.png" Width="300"/>
                
                <Button x:Name="btnAgregar" Content="Agregar" Background="#FF1344C5" Width="200" FontSize="15" BorderBrush="Blue" Margin="111,0,98.6,0" Click="Agregar_Click" />
                <Button x:Name="btnVer" Content="Empleados" Background="#FF1344C5" Width="200" FontSize="15" BorderBrush="Blue" Margin="111,10,98.6,0" Click="BtnVer_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Background="#FF1344C5" Width="200" FontSize="15" BorderBrush="Blue" Margin="111,10,98.6,20" Click="BtnLimpiar_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
