01-RestauranteLasBrasas/UserControlEmpleados.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
            <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="EMPLEADOS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
             <StackPanel Orientation="Horizontal"  Grid.Column="0"  Margin="80,0,0,0">
                <StackPanel Width="550" Height="398" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Identidad   " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Identidad" Background="White" Width="300"/>
                        <Button x:Name="Buscar" Content="Buscar" Background="#FF1344C5" Margin="10,0,0,0" FontSize="15" Width="90"  BorderBrush="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Apellido     " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Apellido" Background="White" Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nombre     " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Nombre" Background="White" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sexo          " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox FontSize="15" Width="300" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Fecha de nacimiento" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <DatePicker Width="310" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Direccion   " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBox x:Name="Direccion" Background="White" Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Estado Civil " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox IsEditable="True" IsReadOnly="True" Text="Seleccione una opcion" FontSize="20"  Margin="10" Width="380"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Cargo        " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <ComboBox IsEditable="True" IsReadOnly="True" Text="Seleccione una opcion" FontSize="20"  Margin="10" Width="390"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="Recursos/User.png" Width="300"/>
                <Button x:Name="Agregar" Content="Agregar" Background="#FF1344C5" Width="200" FontSize="15" BorderBrush="Blue" />
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
