01-RestauranteLasBrasas/UserControlEmpleados.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 

             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" >
            <TextBlock Text="EMPLEADOS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </Grid>
        <Grid >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="50,100,0,0" Width="550" Height="398" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Identidad   " VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <TextBox x:Name="Identidad" Background="White" Width="200" Margin="10,0,0,0"/>
                        <Button Content="Buscar" Background="#FF1344C5" Margin="10,0,0,0" FontSize="30" Height="50" BorderBrush="Blue" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nombre     " VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <TextBox x:Name="Nombre" Background="White" Width="350" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Contraseña" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <TextBox x:Name="Contrase" Background="White" Width="352" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Direccion   " VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <TextBox x:Name="Direccion" Background="White" Width="353" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Telefono    " VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <TextBox x:Name="Telefono" Background="White" Width="355" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Cargo        " VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                        <ComboBox IsEditable="True" IsReadOnly="True" Text="Por favor seleccione una " FontSize="20"  Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Agregar" Background="#FF1344C5" Margin="10,25,0,0" FontSize="30" Height="50" BorderBrush="Blue" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center">

                    <Grid Width="300" Height="300" Background="#FFAE9A8B" HorizontalAlignment="Center" Margin="50,0,0,0">
                        <Image Source="Logo/User.png" Height="250" VerticalAlignment="Top" />
                        <TextBlock Text="SUBIR FOTO" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,15" />
                    </Grid>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
