01-RestauranteLasBrasas/UserControlInventario.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" >
            <TextBlock Text="INVENTARIO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
            </Button>
        </Grid>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
            <Grid Height="490" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1344C5" >
                <StackPanel Orientation="Vertical">
                    <Image Source="Logo/add.png" Width="70" Margin="0,10,0,0"/>
                    <Image Source="Logo/del.png" Width="70" Margin="0,10,0,0"/>
                    <Image Source="Logo/sea.png" Width="70" Margin="0,10,0,0"/>
                    <Image Source="Logo/pr.png" Width="70" Margin="0,150,0,0"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" Width="910">
                    <Image Source="Logo/sa.png" Width="50" Margin="30,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <Image Source="Logo/ed.png" Width="50" Margin="30,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <Grid Background="#FFAE9A8B" Margin="40,10,40,40" Height="350">
                    
                    </Grid>
            </StackPanel>
            <Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
