01-RestauranteLasBrasas/UserControlFacturacion.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" >
                <TextBlock Text="FACTURACION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="50,0,50,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Venta No~" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                <TextBox x:Name="Identidad" Background="White" Width="200" Margin="10,0,0,0" FontSize="20" Foreground="Black" />
                <TextBlock Text="Empleado" VerticalAlignment="Center" FontSize="20" Foreground="Black"  Margin="10,0,0,0"/>
                <TextBox x:Name="Fecha" Background="White" Width="200" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
                <TextBlock Text="Fecha" VerticalAlignment="Center" FontSize="20" Foreground="Black"  Margin="10,0,0,0"/>
                <DatePicker Width="200" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Id Cliente  " VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                <TextBox x:Name="IdCliente" Background="White" Width="200" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
                <TextBlock Text="Documento No~" VerticalAlignment="Center" FontSize="20" Foreground="Black"  Margin="10,0,0,0"/>
                <TextBox x:Name="Doc" Background="White" Width="200" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>

            <Grid Height="270" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" >
                    <TextBox Text="Buscar producto" FontSize="20" Width="400" Foreground="Black"/>
                    <ListBox x:Name="Productos" Height="170" Background="White" Margin="0,10,0,0" FontSize="20" Foreground="Black"/>
                    <Button x:Name="btnAnadir" Content="Añadir"  Width="100" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel  Grid.Column="1"  Margin="10,0,0,0">
                    <TextBlock Text="Factura" FontSize="20"  Margin="20,10,0,0"/>
                    <ListBox x:Name="Factura" Height="170" Background="White" Margin="0,9,0,0" FontSize="20" Foreground="Black"/>
                    <Button x:Name="btnFacturar" Content="Facturar"  Width="100" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
