01-RestauranteLasBrasas/UserControlCarg.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlCarg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010"
             >
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top"  >
                <TextBlock Text="Cargo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel  Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Codigo" FontSize="25" Foreground="Black"/>
                    <TextBox x:Name="txtCodigo" Width="300" FontSize="20" Foreground="Black"/>

                    <TextBlock Text="Descripcion" FontSize="25" Margin="30,0,0,0" Foreground="Black"/>
                    <TextBox x:Name="txtDescripcion" Width="300" FontSize="20" Foreground="Black"/>
                </StackPanel>
                <DataGrid Height="200" Margin="0,10,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAgregar" Content="Agregar" Margin="20" Width="150"/>
                    <Button x:Name="btnModificar" Content="Modificar"  Margin="20" Width="150"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Margin="20" Width="150"/>
                    <Button x:Name="BtnLimpiar" Content="Limpiar" Width="130" Click="BtnLimpiar_Click" Margin="130,0,0,0"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
