01-RestauranteLasBrasas/UserControlCategoria.xaml

<UserControl x:Class="_01_RestauranteLasBrasas.UserControlCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="540" d:DesignWidth="1010">

    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="425"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top"  >
                <TextBlock Text="Categoria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Id Categoria" FontSize="30" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                    <TextBox Width="200" FontSize="30"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <Button Content="Buscar"  VerticalAlignment="Center"  Width="150"  Margin="10,0,0,0"/>
                    <Button x:Name="BtnBuscarTodos" Content="Todos"  VerticalAlignment="Center"  Width="150" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid Margin="20"  Height="290"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnGestionar" Content="Gestionar" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
