01-RestauranteLasBrasas/WindowGestionarClientes.xaml

<Window x:Class="_01_RestauranteLasBrasas.WindowGestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
        mc:Ignorable="d"
        Title="Gestionar Producto" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid  Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" Grid.Row="0" >
            <TextBlock Text="Gestionar cliente" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Id Cliente      " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtIdCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black" IsEnabled="False" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Identidad       " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtIdentidadCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Nombre        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtNombreCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Apellido        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtApellidoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Sexo        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbSexoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Direccion" FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtDireccionCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Telefono " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtTelefonoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnAgregar"  Content="Agregar"  Margin="10,0,0,0" Click="BtnAgregar_Click"/>
                    <Button x:Name="BtnEliminar"  Content="Eliminar"  Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
