01-RestauranteLasBrasas/WindowGestionarProducto.xaml

<Window x:Class="_01_RestauranteLasBrasas.WindowGestionarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestionar Producto" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid  Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top" Grid.Row="0" >
            <TextBlock Text="Gestionar producto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <TextBlock Text="Id Producto      " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox x:Name="txtIdProducto" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <TextBlock Text="Nombre            " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox x:Name="txtNombreProducto" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <TextBlock Text="Marca               " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox x:Name="txtMarcaProducto" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Precio de venta" FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtPrecioProducto" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Fecha de vencimiento" FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <DatePicker x:Name="dtVencimientoProducto" Width="100" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Categoria  " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="ComboCargo" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnAgregar"  Content="Agregar"  Margin="10,0,0,0"/>
                    <Button x:Name="BtnModificar"  Content="Modificar"  Margin="10,0,0,0"/>
                    <Button x:Name="BtnEliminar"  Content="Eliminar"  Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        </Grid>
</Window>
