01-RestauranteLasBrasas/WindowGestionarClientes.xaml

<Window x:Class="_01_RestauranteLasBrasas.WindowGestionarClientes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_RestauranteLasBrasas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid  Background="#FFDEDEDE">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid Background="#FF38220E" Height="50" VerticalAlignment="Top"  >
                <TextBlock Text="Gestionar Cliente" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Background="#FFAE9A8B" BorderBrush="#FFAE9A8B" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Id Cliente      " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtIdCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black" IsEnabled="False" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Identidad       " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtIdentidadCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Nombre        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtNombreCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Apellido        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtApellidoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Sexo        " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <ComboBox x:Name="cmbSexoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Direccion" FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtDireccionCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0"  Foreground="Black"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <TextBlock Text="Telefono " FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <TextBox x:Name="txtTelefonoCliente" Width="200" FontSize="20"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnAgregar"  Content="Agregar"  Margin="10,0,0,0" Click="BtnAgregar_Click"/>
                    <Button x:Name="BtnEliminar"  Content="Eliminar"  Margin="10,0,0,0"/>
                    <Button x:Name="BtnLimpiar" Content="Limpiar" Width="90" Click="BtnLimpiar_Click" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
